# µDrive #

## HMI ##

### Buttons ###

FIXME image

up/down pressed simultaneously for 1sec: zero at center position

select pressed for 1sec: zero position

reset: interrupt any movement

### LEDs ###

teensy LED: blinking constantly (unless program stops)

blue: system is awake

green: objective is moving

red: serial command error (see below)

## Serial control ##

FIXME